<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:theme="@style/FontStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_page_english_small"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.07.06 Monday"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set\nAlarm\nto\nStart!"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.3"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Day 2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            complete button-->
            <TextView
                android:id="@+id/complete_button_background"
                android:layout_width="wrap_content"
                android:layout_height="65sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/dark_button_round_english" />

            <RelativeLayout
                android:id="@+id/complete_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignTop="@+id/complete_button_background"
                android:layout_alignLeft="@+id/complete_button_background"
                android:layout_alignRight="@+id/complete_button_background"
                android:layout_alignBottom="@+id/complete_button_background">

                <TextView
                    android:id="@+id/complete_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/complete_button_text"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/colorWhite"
                    android:scaleX="2"
                    android:scaleY="2"/>

            </RelativeLayout>



            <!--            setting-->
            <Button
                android:id="@+id/setting_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/complete_button_background"
                android:layout_marginBottom="30dp"
                android:layout_alignLeft="@id/complete_button_background"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_settings_white" />

            <!--            credit-->
            <Button
                android:id="@+id/credit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/complete_button_background"
                android:layout_marginBottom="30dp"
                android:layout_alignRight="@id/complete_button_background"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_copyright_white" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>