<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInstructionTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/FontStyle"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ALARM"
                android:layout_toRightOf="@+id/arrow"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/ic_arrow_white2"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Please set your alarm to start your reading."
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="swipe"
            android:lineSpacingMultiplier="1.2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/swipe_arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_forward_white"/>

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2/3"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</FrameLayout>